<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{AC2BBF42-B76D-4176-9CFF-150048A4C848}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <!--<Projects Include="VCL\UNvstVCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests\UnVstTests.dproj">
            <Dependencies/>
        </Projects>-->
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    
    <Target Name="UNvstVCL">
        <MSBuild Projects="VCL\UNvstVCL.dproj"/>
    </Target>
    <Target Name="UNvstVCL:Clean">
        <MSBuild Projects="VCL\UNvstVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UNvstVCL:Make">
        <MSBuild Projects="VCL\UNvstVCL.dproj" Targets="Make"/>
    </Target>
    <!--
    <Target Name="UnVstTests">
        <MSBuild Projects="Tests\UnVstTests.dproj"/>
    </Target>
    <Target Name="UnVstTests:Clean">
        <MSBuild Projects="Tests\UnVstTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UnVstTests:Make">
        <MSBuild Projects="Tests\UnVstTests.dproj" Targets="Make"/>
    </Target>-->
    <Target Name="Build">
        <CallTarget Targets="UNvstVCL;UnVstTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="UNvstVCL:Clean;UnVstTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="UNvstVCL:Make;UnVstTests:Make"/>
    </Target>
    <!--<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>-->
</Project>